# How to read the data from RabbitMQ
[rabbitmq]
username = guest
password = guest
host = localhost
port = 5672
queue = ampgrafana

# How to write the data to InfluxDB
[influxdb]
username = amp
password = amp
host = localhost
port = 8086
database = amp
batchsize = 1
